<!DOCTYPE html>
<html>
    <head>
        <title>pw4ch7re3's wiki</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/x-icon" href="./src/images/favicon.ico">
        <style>
            h1 {
                font-family: monospace;
                font-size: 300%;

                text-align: center;
            }
            h2 {
                font-family: monospace;
                font-size: 250%;
            }
            p {
                font-family: monospace;
                font-size: 160%;
            }
            a {
                color: black;

                font-family: monospace;
                font-size: 160%;

                text-decoration: none;
            }
        </style>
    </head>

    <body>
        <section>
            <h1>Introduction</h1>

            <p>Click each of studies</p>
        </section>
        <section>
            <h1>TODO</h1>

            <h2>Mathematics</h2>
            <div><a href="">Abstract Algebra</a></div>
            <div><a href="">Calculus</a></div>
            <div><a href="">Computing Theory</a></div>
            <div><a href="">Discrete Mathematics</a></div>
            <div><a href="">Linear Algebra</a></div>
            <div><a href="">Logic</a></div>
            <div><a href="">Number Theory</a></div>
            <div><a href="">Statistics</a></div>
            <div><a href="">System Science</a></div>
            
            <h2>Languages</h2>
            <div><a href="">Assembly</a></div>
            <div><a href="">C</a></div>
            <div><a href="">C++</a></div>
            <div><a href="">CSS</a></div>
            <div><a href="">HTML</a></div>
            <div><a href="">JavaScriat</a></div>
            <div><a href="">php</a></div>
            <div><a href="">Rust</a></div>

            <h2>Computer Science</h2>
            <div><a href="">Algorithms</a></div>
            <div><a href="">Architecture</a></div>
            <div><a href="">Data Structures</a></div>
            <div><a href="">Network</a></div>

            <h2>AI</h2>
            <div><a href="">Deep Learning</a></div>
            <div><a href="">Foundations of AI</a></div>
            <div><a href="">Language Models</a></div>
            <div><a href="">Machine Learning</a></div>

            <h2>Hacking</h2>
            <div><a href="">Cryptography</a></div>
            <div><a href="">Forensic</a></div>
            <div><a href="">Miscellaneous</a></div>
            <div><a href="">Reversing</a></div>
            <div><a href="">Web</a></div>

            <h2>Others</h2>
            <div><a href="">Lagacy</a></div>
        </section>
    </body>
</html>